/* ==================== */
/* МЕДИА-ЗАПРОСЫ */
/* Упорядочены от меньшего к большему и по секциям */
/* ==================== */

/* -------------------- */
/* Глобальные/Общие стили */
/* -------------------- */
@media screen and (min-width: 1200px) {
  .container {
    width: 85%;
  }
}

@media screen and (max-width: 340px) {
  .container {
    width: 98%;
  }

  .hero__img {
    max-width: 240px;
  }

  .hero__buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .btn {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: var(--fs-xs);
  }
}

/* -------------------- */
/* Навигация/Header */
/* -------------------- */
@media screen and (max-width: 968px) {
  .nav__list {
    flex-direction: column;
    row-gap: 2rem;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100%;
    background-color: var(--color-bg-secondary);
    box-shadow: var(--shadow-xl);
    z-index: var(--zindex-menu);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__menu--open {
    left: 0;
  }

  .nav__toggle {
    display: block;
    z-index: var(--zindex-fixed);
    font-size: var(--fs-lg);
  }

  .nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--zindex-overlay);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  .nav__overlay--show {
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 400px) {
  .header {
    padding: 10px 15px;
  }

  .nav__toggle {
    position: relative;
    right: 5px;
    margin-left: auto;
    padding: 5px;
  }

  .nav__toggle i {
    font-size: var(--fs-lg);
  }

  .nav__brand {
    font-size: var(--fs-sm);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60%;
  }
}

/* -------------------- */
/* Hero секция */
/* -------------------- */
@media screen and (max-width: 767px) {
  .section {
    padding: 1rem 0;
  }

  .hero__wrapper {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
  }

  .hero__img-wrapper {
    order: -1;
    margin-bottom: 3rem;
  }

  .hero__content {
    order: 1;
    overflow-x: hidden;
  }

  .hero__title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    margin-bottom: 2rem;
    max-width: 33rem;
    word-break: break-word;
  }

  .hero__description {
    font-size: var(--fs-md);
    margin-bottom: 3rem;
  }

  .hero__info {
    gap: 3.5rem;
  }

  .hero__info-number {
    font-size: var(--fs-md);
  }

  .hero__info-title {
    font-size: var(--fs-xs);
  }

  .hero__img {
    max-width: 290px;
  }
}

@media screen and (min-width: 768px) {
  .hero__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 3rem 0;
  }

  .hero__content {
    text-align: left;
  }

  .hero__title {
    font-size: clamp(2.8rem, 8vw, 4rem);
    margin-bottom: 2rem;
  }

  .hero__description {
    font-size: var(--fs-md);
    margin-bottom: 3rem;
  }

  .hero__info {
    justify-content: flex-start;
    gap: 3rem;
  }

  .hero__buttons {
    justify-content: flex-start;
  }

  .hero__img {
    justify-self: flex-end;
    max-width: 90%;
  }
}

/* -------------------- */
/* About/Skills секция */
/* -------------------- */
@media screen and (max-width: 768px) {
  .skills {
    padding: 2rem;
  }

  .skills__wrapper {
    flex-direction: column;
  }

  .skills__content {
    flex: 1 1 100%;
  }

  .about__content {
    margin: 0 auto 2rem;
    padding: 2rem;
  }

  .d-grid {
    gap: 1.5rem;
  }
}

@media screen and (min-width: 968px) {
  .about__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }

  .about__content {
    margin: 0;
    text-align: left;
  }

  .about__buttons {
    justify-content: flex-start;
  }

  .skills__title {
    text-align: left;
  }

  .skills__title::after {
    left: 0;
    transform: none;
  }
}

@media screen and (max-width: 400px) {
  .about__description {
    font-size: var(--fs-md);
  }

  .about__content {
    max-width: 60rem;
    margin: 0 auto 1rem;
    padding: 2rem;
  }
}

/* -------------------- */
/* Qualification секция */
/* -------------------- */
@media screen and (max-width: 768px) {
  .qualification__item {
    padding: 2rem;
  }
}

@media screen and (min-width: 560px) {
  .qualification__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__footer {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .qualification__footer-text {
    margin: 0;
  }
}

/* -------------------- */
/* Services секция */
/* -------------------- */
@media screen and (max-width: 768px) {
  .service__card {
    padding: 2rem 1.5rem;
  }

  .service__title {
    min-height: auto;
  }

  .service__description {
    min-height: auto;
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 560px) {
  .service__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 968px) {
  .service__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* -------------------- */
/* Projects секция */
/* -------------------- */
@media screen and (max-width: 560px) {
  .project__content {
    margin-bottom: 2rem;
  }

  .project__title,
  .project__description {
    padding: 0 1rem;
  }

  .project__footer {
    padding: 1rem 0;
  }
}

@media screen and (min-width: 560px) {
  .project__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 968px) {
  .project__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* -------------------- */
/* Testimonials секция */
/* -------------------- */
@media screen and (max-width: 768px) {
  .testimonial__card {
    padding: 2rem;
  }

  .testimonial__quote {
    font-size: 3rem;
    top: 1.5rem;
    right: 1.5rem;
  }
}

/* -------------------- */
/* Contact секция */
/* -------------------- */
@media screen and (max-width: 767px) {
  .contact__form {
    padding: 2rem;
  }

  .contact__content {
    text-align: left;
  }

  .contact__info {
    justify-items: start;
  }

  .contact__info-item {
    justify-content: flex-start;
    text-align: left;
  }

  .contact__social {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .contact__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: self-start;
  }

  .contact__content {
    text-align: left;
  }

  .contact__title {
    font-size: var(--fs-lg);
    margin-bottom: 1rem;
  }

  .contact__description {
    font-size: var(--fs-md);
  }

  .contact__social {
    justify-content: flex-start;
  }

  .contact__title-link,
  .contact__info-link {
    font-size: var(--fs-md);
  }
}

@media screen and (max-width: 400px) {
  .contact__title {
    font-size: var(--fs-lg);
    margin-bottom: 1rem;
  }

  .contact__description {
    font-size: var(--fs-md);
    margin-bottom: 1.5rem;
  }

  .contact__title-link {
    font-size: var(--fs-md);
  }

  .contact__info-link {
    font-size: var(--fs-xs);
  }
}

/* -------------------- */
/* Footer */
/* -------------------- */
@media screen and (max-width: 559px) {
  .footer__description {
    margin-bottom: 1rem;
    font-size: var(--fs-md);
  }

  .footer__links {
    gap: 0.5rem;
  }

  .footer__title {
    font-size: var(--fs-md);
    padding-bottom: 0.5rem;
  }

  .footer__link {
    font-size: var(--fs-xs);
  }

  .footer__newsletter input {
    max-width: 16rem;
  }
}

@media screen and (min-width: 560px) {
  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__brand {
    font-size: var(--fs-lg);
    display: inline-flex;
    align-items: flex-start;
    margin-bottom: 2.2rem;
    padding: 0;
    line-height: 1.2;
  }

  .footer__title {
    margin-bottom: 1rem;
    padding: 0 0 1rem 0;
    line-height: 1.2;
  }
}

@media screen and (min-width: 768px) {
  .footer__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    padding: 4rem 0 0;
  }
}

@media screen and (min-width: 968px) {
  .footer__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 895px) {
  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .footer__content {
    min-width: 300px;
    max-width: 100%;
  }

  .footer__links {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}